{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB": "server=.;database=BD_SALUDCONNECT;Integrated Security=true;TrustServerCertificate=true;"
    },
    "UploadsPath": "../../Presentation Layer/Web/wwwroot/uploads"
}
