{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB": "server=DESKTOP-ERHQBI3\\SQLEXPRESS;database=BD_SALUDCONNECT;Integrated Security=true;TrustServerCertificate=true;"
    }
}
